{
  "name": "partyframe",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "TV-plus-phones party-game framework. Shared screen is the game; phones are the controllers.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazimazi/party-frame.git"
  },
  "homepage": "https://github.com/bazimazi/party-frame#readme",
  "bugs": {
    "url": "https://github.com/bazimazi/party-frame/issues"
  },
  "keywords": [
    "party-game",
    "multiplayer",
    "colyseus",
    "phaser",
    "controller"
  ],
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "npm run build -w @bazimazi/partyframe-server -w @bazimazi/partyframe-client",
    "dev": "concurrently -k -n server,client,example \"npm:dev -w @bazimazi/partyframe-server\" \"npm:dev -w @bazimazi/partyframe-client\" \"npm:dev -w @partyframe/example-showcase\"",
    "typecheck": "npm run typecheck -w @partyframe/protocol -w @partyframe/game-core -w @partyframe/i18n -w @bazimazi/partyframe-server -w @bazimazi/partyframe-client",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --project integration",
    "verify-pack": "node scripts/verify-pack.mjs",
    "example": "npm run build && npm run dev -w @partyframe/example-showcase",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck:example": "npm run typecheck -w @partyframe/example-showcase",
    "build:example": "npm run build -w @partyframe/example-showcase",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run build && npm test && npm run typecheck:example && npm run build:example",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "24.13.3",
    "concurrently": "9.2.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "4.1.11",
    "zod": "4.4.3"
  }
}
